[gd_scene load_steps=3 format=3 uid="uid://ce8amd00v6hsp"]

[ext_resource type="Script" path="res://scripts/grid_spawner.gd" id="2_i5ch3"]

[sub_resource type="Gradient" id="Gradient_j37sc"]
offsets = PackedFloat32Array(0, 0.481481, 1)
colors = PackedColorArray(1, 0.14, 0.168667, 1, 1, 0.796078, 0, 1, 0.364706, 1, 0, 1)

[node name="Game Scene" type="Node2D"]

[node name="Grid Spawner" type="Node2D" parent="." node_paths=PackedStringArray("sim_timer_text", "life_points_text")]
script = ExtResource("2_i5ch3")
grid_size = 20
block_size = 5
padding_px = 5
update_interval = 6
sim_timer_text = NodePath("../MarginContainer/Sim Step Timer Text")
sim_timer_gradient = SubResource("Gradient_j37sc")
enemy_drop_interval = 3
life_points_text = NodePath("../MarginContainer3/Life Points Text")

[node name="Simulate Next Step" type="Timer" parent="Grid Spawner"]

[node name="Enemy Drop" type="Timer" parent="Grid Spawner"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.36303, 2.72768)

[node name="Sim Step Timer Text" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Next Sim in: 5s"

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 1216.0
offset_right = 540.0
offset_bottom = 1239.0
scale = Vector2(2.363, 2.363)

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
text = "Skip to Next Sim: SPACE       Harvest All: C       Kill All Enemies: X"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
offset_left = 453.0
offset_top = 8.0
offset_right = 630.0
offset_bottom = 31.0
scale = Vector2(2.363, 2.363)

[node name="Life Points Text" type="Label" parent="MarginContainer3"]
layout_mode = 2
text = "LP: 10
"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 640)
ignore_rotation = false

[connection signal="timeout" from="Grid Spawner/Simulate Next Step" to="Grid Spawner" method="_on_simulate_next_step"]
[connection signal="timeout" from="Grid Spawner/Enemy Drop" to="Grid Spawner" method="_enemy_blocks_update"]
