[gd_scene load_steps=2 format=3 uid="uid://ce8amd00v6hsp"]

[ext_resource type="Script" path="res://scripts/grid_spawner.gd" id="2_i5ch3"]

[node name="Game Scene" type="Node2D"]

[node name="Grid Spawner" type="Node2D" parent="."]
script = ExtResource("2_i5ch3")
grid_size = 20
block_size = 5
padding_px = 5
