[gd_scene load_steps=5 format=3 uid="uid://r5kvie8k68e"]

[ext_resource type="Texture2D" uid="uid://wdt1yw5d2k31" path="res://textures/white_square.png" id="1_a5v5c"]
[ext_resource type="Script" path="res://scripts/grid_block.gd" id="2_i6mkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnes3"]

[sub_resource type="Gradient" id="Gradient_d52he"]
colors = PackedColorArray(1, 1, 1, 1, 0.544974, 0.544974, 0.544974, 1)

[node name="Grid Block" type="Sprite2D"]
scale = Vector2(10, 10)
texture = ExtResource("1_a5v5c")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_i6mkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.484, 0.484)
shape = SubResource("RectangleShape2D_xnes3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Area2D"]
z_index = 4096
z_as_relative = false
emitting = false
one_shot = true
explosiveness = 1.0
randomness = 0.22
lifetime_randomness = 0.14
texture = ExtResource("1_a5v5c")
emission_shape = 2
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 15.15
initial_velocity_max = 30.3
color_ramp = SubResource("Gradient_d52he")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
